# rebels-dotnet-api-example

./: Dockerfile  README.md  Rebels.ExampleProject.sln
Rebels.ExampleProject.Api/: Program.cs  Rebels.ExampleProject.Api.csproj
Rebels.ExampleProject.Api/Controllers/: RebelsController.cs
Rebels.ExampleProject.CQRS/: DependencyInjection.cs
Rebels.ExampleProject.CQRS.Tests/: Rebels.ExampleProject.CQRS.Tests.csproj
Rebels.ExampleProject.CQRS.Tests/Mocks/: UnitOfWorkMock.cs
Rebels.ExampleProject.CQRS/V1/Commands/: CreateRebelCommand.cs
Rebels.ExampleProject.CQRS/V1/Queries/: GetRebelsQuery.cs
Rebels.ExampleProject.Data/: EntityRepository.cs
Rebels.ExampleProject.Db/: DataContext.cs  Rebels.ExampleProject.Db.csproj  UnitOfWork.cs
Rebels.ExampleProject.Dtos/V1/: RebelDto.cs
src/Rebels.ExampleProject.Api/: Program.cs  Rebels.ExampleProject.Api.csproj  appsettings.json
src/Rebels.ExampleProject.Api/Controllers/: RebelsController.cs
src/Rebels.ExampleProject.Api/Properties/: launchSettings.json
src/Rebels.ExampleProject.CQRS/: Rebels.ExampleProject.CQRS.csproj
src/Rebels.ExampleProject.CQRS/V1/: MappingProfile.cs
src/Rebels.ExampleProject.CQRS/V1/Commands/: CreateRebelCommand.cs
src/Rebels.ExampleProject.CQRS/V1/Queries/: GetRebelByIdQuery.cs
src/Rebels.ExampleProject.Data/: IUnitOfWork.cs  Rebels.ExampleProject.Data.csproj  UnitOfWork.cs
src/Rebels.ExampleProject.Data/Entities/: RebelEntity.cs
src/Rebels.ExampleProject.Db/: UnitOfWork.cs
tests/Rebels.ExampleProject.CQRS.Tests/: BaseUnitTest.cs  EntityRepositoryMock.cs  Rebels.ExampleProject.CQRS.Tests.csproj
tests/Rebels.ExampleProject.CQRS.Tests/Mocks/: UnitOfWorkMock.cs
(+2 files in other folders)
